@import '~antd/dist/antd.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

.ant-layout-footer {
  padding: 16px 50px;
}
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #e6f7ff;
}
.ant-table-thead > tr > th {
  background: #F8F9FD;
  color: rgba(0, 0, 0, 0.75);
  font-weight: bolder;
}
.ant-pagination-item {
  border-radius: 4px !important;
}
.ant-pagination-item-link {
  border-radius: 4px !important;
}